<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/22 10:44:36.000.994,H:\Aqueloo\SIGA.V2\unAplTelaConfirmacao.pas=</Transaction>
    <Transaction>2014/07/22 14:38:01.000.021,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/07/24 10:35:05.000.181,=H:\Aqueloo\SIGA.V2\unConAquisicaoPendencias.pas</Transaction>
    <Transaction>2014/07/24 11:09:47.000.713,H:\Aqueloo\SIGA.V2\unConAquisicaoParcelasPendentes.pas=H:\Aqueloo\SIGA.V2\unConAquisicaoPendencias.pas</Transaction>
    <Transaction>2014/07/24 11:09:47.000.713,H:\Aqueloo\SIGA.V2\unConAquisicaoParcelasPendentes.dfm=H:\Aqueloo\SIGA.V2\unConAquisicaoPendencias.dfm</Transaction>
    <Transaction>2014/07/25 10:17:35.000.403,=H:\Aqueloo\SIGA.V2\unConAquisicaoEntregasPendentes.pas</Transaction>
    <Transaction>2014/07/29 10:06:42.000.206,H:\Aqueloo\SIGA.V2\datamodules\undmRelatorio.pas=</Transaction>
    <Transaction>2014/07/30 08:26:25.000.857,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/07/30 08:50:50.000.120,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\unAplOrdenaGrid.pas</Transaction>
    <Transaction>2014/07/30 08:50:50.000.120,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\unAplOrdenaGrid.dfm</Transaction>
    <Transaction>2014/08/01 12:44:57.000.299,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/08/01 12:47:27.000.733,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\Datamodules\undmRelatorio.dfm</Transaction>
    <Transaction>2014/08/01 12:47:27.000.733,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\Datamodules\undmRelatorio.pas</Transaction>
    <Transaction>2014/08/05 10:09:08.000.353,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/08/05 10:10:10.000.295,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\unRelPadrao.dfm</Transaction>
    <Transaction>2014/08/05 10:10:10.000.295,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\unRelPadrao.pas</Transaction>
    <Transaction>2014/08/05 11:14:52.000.966,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/08/05 11:26:09.000.206,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcela.dfm=H:\Aqueloo\SIGA.V2\Unit1.dfm</Transaction>
    <Transaction>2014/08/05 11:26:09.000.206,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcela.pas=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/08/05 11:47:06.000.733,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcelaOLD.pas=H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcela.pas</Transaction>
    <Transaction>2014/08/05 11:47:06.000.733,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcelaOLD.dfm=H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcela.dfm</Transaction>
    <Transaction>2014/08/05 11:47:53.000.314,=H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcela.pas</Transaction>
    <Transaction>2014/08/05 11:48:53.000.470,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicaoParcelaOLD.pas=</Transaction>
    <Transaction>2014/08/05 11:51:22.000.186,H:\Aqueloo\SIGA.V2\unRelPadrao.pas=</Transaction>
    <Transaction>2014/08/05 16:17:13.000.833,=H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicao.pas</Transaction>
    <Transaction>2014/08/08 15:51:48.000.116,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/08/08 16:16:11.000.602,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\unCadLimiteAquisicao.pas</Transaction>
    <Transaction>2014/08/08 16:16:11.000.602,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\unCadLimiteAquisicao.dfm</Transaction>
    <Transaction>2014/08/21 08:41:23.000.066,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/11/18 12:45:28.000.675,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/11/18 12:47:20.000.562,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\Datamodules\undmConta.pas</Transaction>
    <Transaction>2014/11/18 12:47:20.000.562,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\Datamodules\undmConta.dfm</Transaction>
    <Transaction>2014/11/20 07:55:26.000.703,H:\Aqueloo\SIGA.V2\Datamodules\undmConta.dfm=H:\Aqueloo\SIGA.V2\Datamodules\undmDespesa.dfm</Transaction>
    <Transaction>2014/11/20 07:55:26.000.703,H:\Aqueloo\SIGA.V2\Datamodules\undmConta.pas=H:\Aqueloo\SIGA.V2\Datamodules\undmDespesa.pas</Transaction>
    <Transaction>2014/11/21 13:06:00.000.684,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/11/21 13:09:21.000.760,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\Datamodules\undmReceita.dfm</Transaction>
    <Transaction>2014/11/21 13:09:21.000.760,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\Datamodules\undmReceita.pas</Transaction>
    <Transaction>2014/11/22 13:53:07.000.975,=H:\Aqueloo\SIGA.V2\unCadReceita.pas</Transaction>
    <Transaction>2014/12/02 15:58:18.000.769,=H:\Aqueloo\SIGA.V2\unCadDespesa.pas</Transaction>
    <Transaction>2014/12/03 11:23:09.000.006,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/03 11:23:19.000.095,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/09 12:41:10.000.655,=H:\Aqueloo\SIGA.V2\unRelHistoricoDespesa.pas</Transaction>
    <Transaction>2014/12/09 13:08:46.000.904,H:\Aqueloo\SIGA.V2\unRelHistoricoDespesa.pas=</Transaction>
    <Transaction>2014/12/09 15:12:54.000.540,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/11 16:01:34.000.636,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/11 16:16:14.000.485,H:\Aqueloo\SIGA.V2\unAplEditaTexto.pas=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/11 16:16:14.000.485,H:\Aqueloo\SIGA.V2\unAplEditaTexto.dfm=H:\Aqueloo\SIGA.V2\Unit1.dfm</Transaction>
    <Transaction>2014/12/12 13:28:19.000.740,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/12 13:53:44.000.600,H:\Aqueloo\SIGA.V2\unAplControleFinanceiro.pas=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/12 13:53:44.000.600,H:\Aqueloo\SIGA.V2\unAplControleFinanceiro.dfm=H:\Aqueloo\SIGA.V2\Unit1.dfm</Transaction>
    <Transaction>2014/12/12 15:02:59.000.555,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:43:05.000.494,H:\Aqueloo\SIGA.V2\unCadTipoDespesa.dfm=H:\Aqueloo\SIGA.V2\unCadTipoAquisicao.dfm</Transaction>
    <Transaction>2014/12/17 16:43:05.000.494,H:\Aqueloo\SIGA.V2\unCadTipoDespesa.pas=H:\Aqueloo\SIGA.V2\unCadTipoAquisicao.pas</Transaction>
    <Transaction>2014/12/23 14:15:13.000.704,H:\Aqueloo\SIGA.V2\unAplControleFinanceiro.pas=</Transaction>
    <Transaction>2014/12/23 14:44:13.000.384,=H:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2014/12/23 14:59:18.000.297,H:\Aqueloo\SIGA.V2\Unit1.pas=H:\Aqueloo\SIGA.V2\unCadDespesaConfiguraGeracaoItensDespesa.pas</Transaction>
    <Transaction>2014/12/23 14:59:18.000.297,H:\Aqueloo\SIGA.V2\Unit1.dfm=H:\Aqueloo\SIGA.V2\unCadDespesaConfiguraGeracaoItensDespesa.dfm</Transaction>
    <Transaction>2014/12/23 15:00:02.000.350,H:\Aqueloo\SIGA.V2\unCadDespesaConfiguraGeracaoItensDespesa.dfm=H:\Aqueloo\SIGA.V2\unCadDespesaConfiguracao.dfm</Transaction>
    <Transaction>2014/12/23 15:00:02.000.350,H:\Aqueloo\SIGA.V2\unCadDespesaConfiguraGeracaoItensDespesa.pas=H:\Aqueloo\SIGA.V2\unCadDespesaConfiguracao.pas</Transaction>
    <Transaction>2014/12/30 11:58:21.000.480,H:\Aqueloo\SIGA.V2\datamodules\undmAquisicao.pas=H:\Aqueloo\SIGA.V2\datamodules\undmMovimento.pas</Transaction>
    <Transaction>2014/12/30 11:58:21.000.480,H:\Aqueloo\SIGA.V2\datamodules\undmAquisicao.dfm=H:\Aqueloo\SIGA.V2\datamodules\undmMovimento.dfm</Transaction>
    <Transaction>2014/12/30 16:27:16.000.139,H:\Aqueloo\SIGA.V2\Datamodules\undmDespesa.pas=</Transaction>
    <Transaction>2014/12/31 08:29:00.000.863,H:\Aqueloo\SIGA.V2\unCadTipoDespesa.dfm=H:\Aqueloo\SIGA.V2\unCadTipoMovimento.dfm</Transaction>
    <Transaction>2014/12/31 08:29:00.000.863,H:\Aqueloo\SIGA.V2\unCadTipoDespesa.pas=H:\Aqueloo\SIGA.V2\unCadTipoMovimento.pas</Transaction>
    <Transaction>2015/01/07 07:47:00.000.593,=H:\Aqueloo\SIGA.V2\Datamodules\undmDespesa.pas</Transaction>
    <Transaction>2015/01/13 20:47:58.000.850,=H:\Aqueloo\SIGA.V2\Datamodules\undmAquisicao.pas</Transaction>
    <Transaction>2015/01/13 20:48:56.000.535,H:\Aqueloo\SIGA.V2\Datamodules\undmAquisicao.pas=</Transaction>
    <Transaction>2015/01/13 20:49:47.000.931,=H:\Aqueloo\SIGA.V2\Datamodules\undmAquisicao.pas</Transaction>
    <Transaction>2015/01/19 21:30:16.000.686,H:\Aqueloo\SIGA.V2\unCadNotificacaoAquisicao.pas=</Transaction>
    <Transaction>2015/01/19 21:30:16.000.654,H:\Aqueloo\SIGA.V2\unCadNotificacao.pas=</Transaction>
    <Transaction>2015/02/04 20:39:27.000.426,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicao.dfm=H:\Aqueloo\SIGA.V2\unRelHistoricoMovimento.dfm</Transaction>
    <Transaction>2015/02/04 20:39:27.000.426,H:\Aqueloo\SIGA.V2\unRelHistoricoAquisicao.pas=H:\Aqueloo\SIGA.V2\unRelHistoricoMovimento.pas</Transaction>
    <Transaction>2015/07/05 10:00:04.000.994,=F:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/07/05 10:01:53.000.839,F:\Aqueloo\SIGA.V2\Unit1.pas=F:\Aqueloo\SIGA.V2\unResConstantes.pas</Transaction>
    <Transaction>2015/07/05 10:04:01.000.753,F:\Aqueloo\SIGA.V2\unResConstantes.pas=</Transaction>
    <Transaction>2015/07/09 22:02:49.000.875,F:\Aqueloo\SIGA.V2\unCadParametro.pas=</Transaction>
    <Transaction>2015/07/15 11:07:29.000.277,=F:\Aqueloo\SIGA.V2\unConMovimentacao.pas</Transaction>
    <Transaction>2015/07/15 11:15:15.000.700,F:\Aqueloo\SIGA.V2\unConMovimentacao.pas=</Transaction>
    <Transaction>2015/07/15 11:22:11.000.470,=F:\Aqueloo\SIGA.V2\unConDespesaPendentes.pas</Transaction>
    <Transaction>2015/07/15 11:31:32.000.784,F:\Aqueloo\SIGA.V2\unConDespesaPendentes.pas=</Transaction>
    <Transaction>2015/07/15 11:33:06.000.102,=F:\Aqueloo\SIGA.V2\unConDespesaParcelasPendentes.pas</Transaction>
    <Transaction>2015/07/15 11:39:43.000.176,F:\Aqueloo\SIGA.V2\unConDespesaParcelasPendentes.pas=F:\Aqueloo\SIGA.V2\unConDespesaItensPendentes.pas</Transaction>
    <Transaction>2015/07/15 11:39:43.000.176,F:\Aqueloo\SIGA.V2\unConDespesaParcelasPendentes.dfm=F:\Aqueloo\SIGA.V2\unConDespesaItensPendentes.dfm</Transaction>
    <Transaction>2015/07/21 09:32:00.000.419,=F:\Aqueloo\SIGA.V2\unConMovimentacao.pas</Transaction>
    <Transaction>2015/07/21 20:47:16.000.255,=F:\Aqueloo\SIGA.V2\unRelHistoricoMaterialGarantia.pas</Transaction>
    <Transaction>2015/07/22 20:04:43.000.019,=F:\Aqueloo\SIGA.V2\unConDocumento.pas</Transaction>
    <Transaction>2015/07/30 18:31:36.000.868,=F:\Aqueloo\SIGA.V2\unRelHistoricoMaterialFornecedor.pas</Transaction>
    <Transaction>2015/08/06 18:36:13.000.390,F:\Aqueloo\SIGA.V2\unCadLimiteFinanceiro.dfm=F:\Aqueloo\SIGA.V2\unCadLimiteAquisicao.dfm</Transaction>
    <Transaction>2015/08/06 18:36:13.000.390,F:\Aqueloo\SIGA.V2\unCadLimiteFinanceiro.pas=F:\Aqueloo\SIGA.V2\unCadLimiteAquisicao.pas</Transaction>
    <Transaction>2015/09/05 11:43:07.000.064,G:\Aqueloo\SIGA.V2\unAplValidaAcesso.pas=</Transaction>
    <Transaction>2015/09/05 11:48:49.000.923,=G:\Aqueloo\SIGA.V2\unAplValidaAcesso.pas</Transaction>
    <Transaction>2015/09/07 09:25:02.000.656,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/07 14:18:37.000.124,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/07 17:27:02.000.326,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/08 17:51:09.000.474,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/08 18:34:30.000.023,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/08 18:51:17.000.055,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/08 19:00:01.000.153,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/08 19:10:13.000.829,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/11 18:55:23.000.539,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/12 08:08:46.000.809,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/12 08:10:16.000.971,G:\Aqueloo\SIGA.V2\Unit1.pas=G:\Aqueloo\SIGA.V2\Datamodules\undmEstilo.pas</Transaction>
    <Transaction>2015/09/12 08:10:16.000.971,G:\Aqueloo\SIGA.V2\Unit1.dfm=G:\Aqueloo\SIGA.V2\Datamodules\undmEstilo.dfm</Transaction>
    <Transaction>2015/09/12 14:27:52.000.206,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/19 09:56:39.000.851,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/20 11:55:32.000.106,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/29 17:36:48.000.551,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/09/29 17:39:29.000.186,G:\Aqueloo\SIGA.V2\Unit1.pas=G:\Aqueloo\SIGA.V2\unCadAquisicaoItem.pas</Transaction>
    <Transaction>2015/09/29 17:39:29.000.186,G:\Aqueloo\SIGA.V2\Unit1.dfm=G:\Aqueloo\SIGA.V2\unCadAquisicaoItem.dfm</Transaction>
    <Transaction>2015/10/03 14:20:02.000.765,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/10/09 17:27:27.000.679,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/10/19 17:26:40.000.607,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2015/11/21 11:12:05.000.239,=G:\Aqueloo\SIGA.V2\unCadInvestimento.pas</Transaction>
    <Transaction>2015/11/24 15:33:50.000.738,G:\Aqueloo\SIGA.V2\unCadInvestimento.pas=</Transaction>
    <Transaction>2015/11/24 15:35:42.000.448,=G:\Aqueloo\SIGA.V2\unCadInvestimento.pas</Transaction>
    <Transaction>2015/11/27 20:24:11.000.149,=G:\Aqueloo\SIGA.V2\Datamodules\undmInvestimento.pas</Transaction>
    <Transaction>2015/12/01 17:54:16.000.746,=G:\Aqueloo\SIGA.V2\unCadInvestimentoLimite.pas</Transaction>
    <Transaction>2016/02/02 18:33:15.000.462,=G:\Aqueloo\SIGA.V2\unCadReceitaConfiguracao.pas</Transaction>
    <Transaction>2016/02/19 21:59:12.000.425,=G:\Aqueloo\SIGA.V2\unRelHistoricoCombustivel.pas</Transaction>
    <Transaction>2016/03/13 09:34:10.000.892,=G:\Aqueloo\SIGA.V2\favicon.ico</Transaction>
    <Transaction>2016/03/13 12:29:49.000.685,G:\Aqueloo\SIGA.V2\favicon.ico=</Transaction>
    <Transaction>2016/03/13 12:32:33.000.264,=G:\Aqueloo\SIGA.V2\favicon.ico</Transaction>
    <Transaction>2016/04/01 18:51:25.000.834,=G:\Aqueloo\SIGA.V2\unCadInvestimentoSaqueParcial.pas</Transaction>
    <Transaction>2016/08/01 13:53:34.000.305,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2016/08/04 08:59:57.000.626,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2016/08/04 09:31:56.000.796,G:\Aqueloo\SIGA.V2\unPais.pas=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2016/08/04 13:05:48.000.512,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2016/08/04 13:06:08.000.524,G:\Aqueloo\SIGA.V2\Unit1.pas=G:\Aqueloo\SIGA.V2\unInformacaoGeografica.pas</Transaction>
    <Transaction>2016/08/04 14:03:21.000.541,G:\Aqueloo\SIGA.V2\unManipulaXML.pas=</Transaction>
    <Transaction>2016/08/04 14:03:21.000.487,G:\Aqueloo\SIGA.V2\unCriptografia.pas=</Transaction>
    <Transaction>2016/08/04 14:03:21.000.550,G:\Aqueloo\SIGA.V2\unPais.pas=</Transaction>
    <Transaction>2016/08/04 14:03:21.000.558,G:\Aqueloo\SIGA.V2\unParametro.pas=</Transaction>
    <Transaction>2016/08/04 14:03:21.000.522,G:\Aqueloo\SIGA.V2\unInformacaoGeografica.pas=</Transaction>
    <Transaction>2016/08/04 14:03:21.000.512,G:\Aqueloo\SIGA.V2\unGeral.pas=</Transaction>
    <Transaction>2016/08/04 14:03:55.000.585,=G:\Aqueloo\SIGA.V2\classes\unGeral.pas</Transaction>
    <Transaction>2016/08/04 14:03:55.000.681,=G:\Aqueloo\SIGA.V2\classes\unParametro.pas</Transaction>
    <Transaction>2016/08/04 14:03:55.000.608,=G:\Aqueloo\SIGA.V2\classes\unInformacaoGeografica.pas</Transaction>
    <Transaction>2016/08/04 14:03:55.000.557,=G:\Aqueloo\SIGA.V2\classes\unCriptografia.pas</Transaction>
    <Transaction>2016/08/04 14:03:55.000.633,=G:\Aqueloo\SIGA.V2\classes\unManipulaXML.pas</Transaction>
    <Transaction>2016/08/04 14:03:55.000.657,=G:\Aqueloo\SIGA.V2\classes\unPais.pas</Transaction>
    <Transaction>2016/08/04 14:06:29.000.765,=G:\Aqueloo\SIGA.V2\classes\unUF.pas</Transaction>
    <Transaction>2016/08/04 14:11:19.000.279,G:\Aqueloo\SIGA.V2\classes\unUF.pas=G:\Aqueloo\SIGA.V2\classes\unUnidadeFederacao.pas</Transaction>
    <Transaction>2016/08/04 20:06:01.000.975,=G:\Aqueloo\SIGA.V2\classes\unLocalidade.pas</Transaction>
    <Transaction>2016/08/04 21:57:04.000.292,=G:\Aqueloo\SIGA.V2\classes\unLogradouro.pas</Transaction>
    <Transaction>2016/08/05 07:36:37.000.908,=G:\Aqueloo\SIGA.V2\classes\unBairro.pas</Transaction>
    <Transaction>2016/08/05 08:07:03.000.074,=G:\Aqueloo\SIGA.V2\classes\unCEP.pas</Transaction>
    <Transaction>2016/08/05 08:29:11.000.102,G:\Aqueloo\SIGA.V2\datamodules\undmInformacoesGeograficas.pas=</Transaction>
    <Transaction>2016/08/05 11:41:06.000.116,=G:\Aqueloo\SIGA.V2\classes\unSujeito.pas</Transaction>
    <Transaction>2016/08/05 12:01:34.000.672,=G:\Aqueloo\SIGA.V2\classes\unUsuario.pas</Transaction>
    <Transaction>2016/08/05 15:35:02.000.212,=G:\Aqueloo\SIGA.V2\classes\unFornecedor.pas</Transaction>
    <Transaction>2016/08/05 16:38:57.000.364,=G:\Aqueloo\SIGA.V2\classes\unCadastroBasico.pas</Transaction>
    <Transaction>2016/08/05 16:40:02.000.861,=G:\Aqueloo\SIGA.V2\classes\unPerfil.pas</Transaction>
    <Transaction>2016/08/05 16:54:29.000.705,G:\Aqueloo\SIGA.V2\datamodules\undmSeguranca.pas=</Transaction>
    <Transaction>2016/08/07 21:09:02.000.684,=G:\Aqueloo\SIGA.V2\classes\unMotivoUrgencia.pas</Transaction>
    <Transaction>2016/08/07 21:34:24.000.031,=G:\Aqueloo\SIGA.V2\classes\unFormaPagamento.pas</Transaction>
    <Transaction>2016/08/08 09:03:40.000.641,=G:\Aqueloo\SIGA.V2\classes\unMovimento.pas</Transaction>
    <Transaction>2016/08/08 09:06:52.000.168,G:\Aqueloo\SIGA.V2\classes\unMovimento.pas=</Transaction>
    <Transaction>2016/08/08 09:07:57.000.033,=G:\Aqueloo\SIGA.V2\classes\unTipoMovimento.pas</Transaction>
    <Transaction>2016/08/08 09:31:11.000.783,G:\Aqueloo\SIGA.V2\datamodules\undmMovimento.pas=</Transaction>
    <Transaction>2016/08/08 11:47:39.000.734,=G:\Aqueloo\SIGA.V2\classes\unCatalogo.pas</Transaction>
    <Transaction>2016/08/08 12:05:39.000.194,=G:\Aqueloo\SIGA.V2\classes\unFamilia.pas</Transaction>
    <Transaction>2016/08/08 14:15:09.000.207,=G:\Aqueloo\SIGA.V2\classes\unMarca.pas</Transaction>
    <Transaction>2016/08/08 14:32:06.000.470,=G:\Aqueloo\SIGA.V2\classes\unModelo.pas</Transaction>
    <Transaction>2016/08/08 17:38:21.000.851,=G:\Aqueloo\SIGA.V2\classes\unEmbalagem.pas</Transaction>
    <Transaction>2016/08/08 19:19:10.000.804,=G:\Aqueloo\SIGA.V2\classes\unMaterial.pas</Transaction>
    <Transaction>2016/08/09 21:49:05.000.241,G:\Aqueloo\SIGA.V2\datamodules\undmMaterial.pas=</Transaction>
    <Transaction>2016/08/09 22:02:27.000.629,=G:\Aqueloo\SIGA.V2\classes\unDocumento.pas</Transaction>
    <Transaction>2016/08/10 08:31:37.000.708,=G:\Aqueloo\SIGA.V2\classes\unInvestimento.pas</Transaction>
    <Transaction>2016/08/11 08:53:29.000.646,G:\Aqueloo\SIGA.V2\Datamodules\undmInvestimento.pas=</Transaction>
    <Transaction>2016/08/11 11:00:51.000.455,=G:\Aqueloo\SIGA.V2\classes\unAquisicao.pas</Transaction>
    <Transaction>2016/08/12 09:26:50.000.990,G:\Aqueloo\SIGA.V2\Datamodules\undmAquisicao.pas=</Transaction>
    <Transaction>2016/08/16 11:26:17.000.915,=G:\Aqueloo\SIGA.V2\classes\unDespesa.pas</Transaction>
    <Transaction>2016/08/16 13:46:16.000.143,G:\Aqueloo\SIGA.V2\Datamodules\undmDespesa.pas=</Transaction>
    <Transaction>2016/08/16 17:14:18.000.421,=G:\Aqueloo\SIGA.V2\classes\unReceita.pas</Transaction>
    <Transaction>2016/08/16 18:33:54.000.014,G:\Aqueloo\SIGA.V2\Datamodules\undmReceita.pas=</Transaction>
    <Transaction>2016/08/16 19:47:37.000.839,G:\Aqueloo\SIGA.V2\datamodules\undmConsulta.pas=</Transaction>
    <Transaction>2016/08/18 17:22:18.000.707,G:\Aqueloo\SIGA.V2\Datamodules\undmRelatorio.pas=</Transaction>
    <Transaction>2016/08/18 20:11:55.000.087,G:\Aqueloo\SIGA.V2\unAplSobre.pas=</Transaction>
    <Transaction>2016/08/18 22:30:57.000.932,G:\Aqueloo\SIGA.V2\unConMaterial.pas=</Transaction>
    <Transaction>2016/08/18 22:32:37.000.329,G:\Aqueloo\SIGA.V2\unConPadrao.pas=</Transaction>
    <Transaction>2016/08/19 09:50:04.000.365,G:\Aqueloo\SIGA.V2\unResSearch.pas=</Transaction>
    <Transaction>2016/08/19 09:50:42.000.005,=G:\Aqueloo\SIGA.V2\classes\unResSearch.pas</Transaction>
    <Transaction>2016/09/07 08:29:32.000.571,=G:\Aqueloo\SIGA.V2\classes\unThreadUtilities.pas</Transaction>
    <Transaction>2016/09/07 08:29:32.000.549,=G:\Aqueloo\SIGA.V2\classes\unLog.pas</Transaction>
    <Transaction>2016/09/07 08:37:05.000.527,G:\Aqueloo\SIGA.V2\classes\unThreadUtilities.pas=</Transaction>
    <Transaction>2016/09/07 08:37:15.000.321,G:\Aqueloo\SIGA.V2\classes\unLog.pas=</Transaction>
    <Transaction>2016/09/18 07:41:16.000.822,=G:\Aqueloo\SIGA.V2\unCadConfiguracoes.pas</Transaction>
    <Transaction>2016/09/18 08:39:04.000.790,G:\Aqueloo\SIGA.V2\unCadConfiguracoes.pas=G:\Aqueloo\SIGA.V2\unAplConfiguracoes.pas</Transaction>
    <Transaction>2016/09/18 08:39:04.000.790,G:\Aqueloo\SIGA.V2\unCadConfiguracoes.dfm=G:\Aqueloo\SIGA.V2\unAplConfiguracoes.dfm</Transaction>
    <Transaction>2017/08/01 19:28:12.000.306,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2017/08/01 19:29:41.000.341,=G:\Aqueloo\SIGA.V2\Unit1.pas</Transaction>
    <Transaction>2017/08/01 19:40:02.000.258,G:\Aqueloo\SIGA.V2\Unit1.dfm=G:\Aqueloo\SIGA.V2\unAplInicializa.dfm</Transaction>
    <Transaction>2017/08/01 19:40:02.000.258,G:\Aqueloo\SIGA.V2\Unit1.pas=G:\Aqueloo\SIGA.V2\unAplInicializa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\unAquisicao.pas"/>
    <File Path="classes\unBairro.pas"/>
    <File Path="classes\unCadastroBasico.pas"/>
    <File Path="classes\unCatalogo.pas"/>
    <File Path="classes\unCEP.pas"/>
    <File Path="classes\unCriptografia.pas"/>
    <File Path="classes\unDespesa.pas"/>
    <File Path="classes\unDocumento.pas"/>
    <File Path="classes\unEmbalagem.pas"/>
    <File Path="classes\unFamilia.pas"/>
    <File Path="classes\unFormaPagamento.pas"/>
    <File Path="classes\unFornecedor.pas"/>
    <File Path="classes\unGeral.pas"/>
    <File Path="classes\unInformacaoGeografica.pas"/>
    <File Path="classes\unInvestimento.pas"/>
    <File Path="classes\unLocalidade.pas"/>
    <File Path="classes\unLogradouro.pas"/>
    <File Path="classes\unManipulaXML.pas"/>
    <File Path="classes\unMarca.pas"/>
    <File Path="classes\unMaterial.pas"/>
    <File Path="classes\unModelo.pas"/>
    <File Path="classes\unMotivoUrgencia.pas"/>
    <File Path="classes\unPais.pas"/>
    <File Path="classes\unParametro.pas"/>
    <File Path="classes\unPerfil.pas"/>
    <File Path="classes\unReceita.pas"/>
    <File Path="classes\unResSearch.pas"/>
    <File Path="classes\unSujeito.pas"/>
    <File Path="classes\unTipoMovimento.pas"/>
    <File Path="classes\unUnidadeFederacao.pas"/>
    <File Path="classes\unUsuario.pas"/>
    <File Path="datamodules"/>
    <File Path="Datamodules\undmEstilo.pas"/>
    <File Path="Datamodules\undmEstilo.dfm"/>
    <File Path="datamodules\undmPrincipal.pas"/>
    <File Path="datamodules\undmPrincipal.dfm"/>
    <File Path="log4delphi"/>
    <File Path="log4delphi\DCConfiguration.pas"/>
    <File Path="log4delphi\log4fpc.pas"/>
    <File Path="log4delphi\TAppenderUnit.pas"/>
    <File Path="log4delphi\TBDELogInserterUnit.pas"/>
    <File Path="log4delphi\TConfiguratorUnit.pas"/>
    <File Path="log4delphi\TConsoleUnit.pas"/>
    <File Path="log4delphi\TConsoleUnit.dfm"/>
    <File Path="log4delphi\TDBAppenderUnit.pas"/>
    <File Path="log4delphi\TDBLogInserterUnit.pas"/>
    <File Path="log4delphi\TDBXLogInserterUnit.pas"/>
    <File Path="log4delphi\TErrorHandlerUnit.pas"/>
    <File Path="log4delphi\TFileAppenderUnit.pas"/>
    <File Path="log4delphi\THTMLLayoutUnit.pas"/>
    <File Path="log4delphi\TIBXLogInserterUnit.pas"/>
    <File Path="log4delphi\TIniConfiguratorUnit.pas"/>
    <File Path="log4delphi\TLayoutUnit.pas"/>
    <File Path="log4delphi\TLevelUnit.pas"/>
    <File Path="log4delphi\TLoggerUnit.pas"/>
    <File Path="log4delphi\TLoggingEventUnit.pas"/>
    <File Path="log4delphi\TLogLogUnit.pas"/>
    <File Path="log4delphi\TNullAppenderUnit.pas"/>
    <File Path="log4delphi\TOnlyOnceErrorHandlerUnit.pas"/>
    <File Path="log4delphi\TOptionConverterUnit.pas"/>
    <File Path="log4delphi\TPatternLayoutUnit.pas"/>
    <File Path="log4delphi\TPrintWriterUnit.pas"/>
    <File Path="log4delphi\TPropertiesUnit.pas"/>
    <File Path="log4delphi\TPropertyConfiguratorUnit.pas"/>
    <File Path="log4delphi\TRollingFileAppenderUnit.pas"/>
    <File Path="log4delphi\TSimpleLayoutUnit.pas"/>
    <File Path="log4delphi\TStringUnit.pas"/>
    <File Path="log4delphi\TWriterAppenderUnit.pas"/>
    <File Path="log4delphi\TXMLLayoutUnit.pas"/>
    <File Path="favicon.ico"/>
    <File Path="unAplEditaTexto.pas"/>
    <File Path="unAplEditaTexto.dfm"/>
    <File Path="unAplEnviaEmail.pas"/>
    <File Path="unAplEnviaEmail.dfm"/>
    <File Path="UnAplExportaXLS.pas"/>
    <File Path="unAplOrdenaGrid.pas"/>
    <File Path="unAplOrdenaGrid.dfm"/>
    <File Path="unAplValidaAcesso.pas"/>
    <File Path="unAplValidaAcesso.dfm"/>
    <File Path="unAplVisualizaImagem.pas"/>
    <File Path="unAplVisualizaImagem.dfm"/>
    <File Path="unCadAquisicao.pas"/>
    <File Path="unCadAquisicao.dfm"/>
    <File Path="unCadAquisicaoItem.pas"/>
    <File Path="unCadAquisicaoItem.dfm"/>
    <File Path="unCadAquisicaoParcela.pas"/>
    <File Path="unCadAquisicaoParcela.dfm"/>
    <File Path="unCadBairro.pas"/>
    <File Path="unCadBairro.dfm"/>
    <File Path="unCadCEP.pas"/>
    <File Path="unCadCEP.dfm"/>
    <File Path="unCadDespesa.pas"/>
    <File Path="unCadDespesa.dfm"/>
    <File Path="unCadDespesaConfiguracao.pas"/>
    <File Path="unCadDespesaConfiguracao.dfm"/>
    <File Path="unCadDocumento.pas"/>
    <File Path="unCadDocumento.dfm"/>
    <File Path="unCadEmbalagem.pas"/>
    <File Path="unCadEmbalagem.dfm"/>
    <File Path="unCadFamilia.pas"/>
    <File Path="unCadFamilia.dfm"/>
    <File Path="unCadFormaPagamento.pas"/>
    <File Path="unCadFormaPagamento.dfm"/>
    <File Path="unCadFornecedor.pas"/>
    <File Path="unCadFornecedor.dfm"/>
    <File Path="unCadImagem.pas"/>
    <File Path="unCadImagem.dfm"/>
    <File Path="unCadInvestimento.pas"/>
    <File Path="unCadInvestimento.dfm"/>
    <File Path="unCadInvestimentoLimite.pas"/>
    <File Path="unCadInvestimentoLimite.dfm"/>
    <File Path="unCadInvestimentoSaqueParcial.pas"/>
    <File Path="unCadInvestimentoSaqueParcial.dfm"/>
    <File Path="unCadLimiteFinanceiro.pas"/>
    <File Path="unCadLimiteFinanceiro.dfm"/>
    <File Path="unCadLocalidade.pas"/>
    <File Path="unCadLocalidade.dfm"/>
    <File Path="unCadLogradouro.pas"/>
    <File Path="unCadLogradouro.dfm"/>
    <File Path="unCadMarca.pas"/>
    <File Path="unCadMarca.dfm"/>
    <File Path="unCadMaterial.pas"/>
    <File Path="unCadMaterial.dfm"/>
    <File Path="unCadModelo.pas"/>
    <File Path="unCadModelo.dfm"/>
    <File Path="unCadMotivoUrgencia.pas"/>
    <File Path="unCadMotivoUrgencia.dfm"/>
    <File Path="unCadPais.pas"/>
    <File Path="unCadPais.dfm"/>
    <File Path="unCadPerfil.pas"/>
    <File Path="unCadPerfil.dfm"/>
    <File Path="unCadReceita.pas"/>
    <File Path="unCadReceita.dfm"/>
    <File Path="unCadReceitaConfiguracao.pas"/>
    <File Path="unCadReceitaConfiguracao.dfm"/>
    <File Path="unCadTipoMovimento.pas"/>
    <File Path="unCadTipoMovimento.dfm"/>
    <File Path="unCadUF.pas"/>
    <File Path="unCadUF.dfm"/>
    <File Path="unCadUsuario.pas"/>
    <File Path="unCadUsuario.dfm"/>
    <File Path="unCadUsuarioAlteraSenha.pas"/>
    <File Path="unCadUsuarioAlteraSenha.dfm"/>
    <File Path="unConAquisicao.pas"/>
    <File Path="unConAquisicao.dfm"/>
    <File Path="unConAquisicaoEntregasPendentes.pas"/>
    <File Path="unConAquisicaoEntregasPendentes.dfm"/>
    <File Path="unConAquisicaoItens.pas"/>
    <File Path="unConAquisicaoItens.dfm"/>
    <File Path="unConAquisicaoParcelasPendentes.pas"/>
    <File Path="unConAquisicaoParcelasPendentes.dfm"/>
    <File Path="unConDespesaItensPendentes.pas"/>
    <File Path="unConDespesaItensPendentes.dfm"/>
    <File Path="unConDocumento.pas"/>
    <File Path="unConDocumento.dfm"/>
    <File Path="unConFiltroMaterial.pas"/>
    <File Path="unConFiltroMaterial.dfm"/>
    <File Path="unConFiltroPadrao.pas"/>
    <File Path="unConFiltroPadrao.dfm"/>
    <File Path="unConMovimentacao.pas"/>
    <File Path="unConMovimentacao.dfm"/>
    <File Path="unPrincipal.pas"/>
    <File Path="unPrincipal.dfm"/>
    <File Path="unRelHistoricoAquisicaoParcela.pas"/>
    <File Path="unRelHistoricoAquisicaoParcela.dfm"/>
    <File Path="unRelHistoricoCombustivel.pas"/>
    <File Path="unRelHistoricoCombustivel.dfm"/>
    <File Path="unRelHistoricoMaterialFornecedor.pas"/>
    <File Path="unRelHistoricoMaterialFornecedor.dfm"/>
    <File Path="unRelHistoricoMaterialGarantia.pas"/>
    <File Path="unRelHistoricoMaterialGarantia.dfm"/>
    <File Path="unRelHistoricoMovimento.pas"/>
    <File Path="unRelHistoricoMovimento.dfm"/>
    <File Path="unAplConfiguracoes.pas"/>
    <File Path="unAplConfiguracoes.dfm"/>
    <File Path="unAplInicializa.pas"/>
    <File Path="unAplInicializa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
