	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{90288888-C632-40F6-B8C5-B8AB7DBBCE26}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AquelooSIGA.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AquelooSIGA">
			<MSBuild Projects="AquelooSIGA.dproj"/>
		</Target>
		<Target Name="AquelooSIGA:Clean">
			<MSBuild Targets="Clean" Projects="AquelooSIGA.dproj"/>
		</Target>
		<Target Name="AquelooSIGA:Make">
			<MSBuild Targets="Make" Projects="AquelooSIGA.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AquelooSIGA"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AquelooSIGA:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AquelooSIGA:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
